* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background: rgb(165, 214, 245);
    font-size: 16px;
    font-family: 'Comic Sans MS';
    background: linear-gradient(to right, blue, rgb(255, 0, 98));
}



header {
    z-index: 10;
    height: 70px;
    background-color: grey;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* Logo */
.logo {
    height: 50px;
    display: inline-block;
    color: white;
    font-size: 20px;

    margin-top: 20px;
}

.logo {
    margin-left: 10px;
    margin-right: 10px;
}

.logo i {
    font-size: 30px;
    background: linear-gradient(purple, red);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

a:link {
    color: rgb(255, 72, 0);
}

a:visited {
    color: blueviolet;
}

a:hover {
    color: rgb(252, 181, 1);
}



.nav {
    width: 100%;
    height: 100%;
    position: fixed;

    background-color: white;
    overflow: hidden;
}

.menu a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
}

.menu li {
    list-style: none;
}

.menu a:hover {
    background-color: green;
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

/* Style label tag */

.hamb-line {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}

/* Style span tag */

.hamb-line::before,
.hamb-line::after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

/* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked~nav {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

/* Responsiveness */
@media (min-width: 844px) {
    .nav {
        height: 70px;
        max-height: none;

        position: relative;
        float: right;
        width: fit-content;
        top: 0;
    }

    .menu {
        height: 70px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 0;

    }

    .menu li {
        float: left;
        list-style: none;
        height: fit-content;
    }

    .menu a:hover {
        background-color: transparent;
        color: purple;

    }

    .hamb {
        display: none;
    }

    .container {
        width: 400px;
        justify-content: center;
        align-items: center;
    }
}

.footer {
    position: relative;
    width: 100%;
    right: 0;

    height: fit-content;
    padding: 15px 15px;
    background: blueviolet;
}

.footer .cont2 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.footer .cont2 .sec h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer .cont2 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: yellow;
}

.footer .cont2 .sec p {
    color: white;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 10px;
}

.aboutus .sci {
    grid-template-columns: repeat(4, 80px);
}

.sci li {
    list-style: none;
}

.sci li a {

    width: 70px;
    height: 48px;
    background-color: rgb(115, 20, 203);
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a .fa {
    color: white;
    font-size: 20px;

}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.quicklinks li a:hover {
    color: yellow;
}

.info {
    position: relative;
}

.info {
    display: flex;
    align-content: space-around;
    flex-direction: column;
    list-style: none;
}

.info li span:nth-child(1) {
    color: white;
}

.info li span {
    color: white;

}

.info a {

    color: white;
    text-decoration: none;
}

.info a:hover {
    color: yellow;
}

@media (max-width: 991px) {
    .footer {
        padding: 40px;
    }

    .footer .cont2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer .cont2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.box {
    position: relative;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 200px;
    margin-bottom: 120px;
    /* left: 50%;
    top: 110%;
   
    transform: translate(-50%, -50%);  */
}

@media (max-width: 400px) {
    .box {
        margin-top: 150px;
        margin-left: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }
    
    .aboutus .sci {
        grid-template-columns: repeat(3, 80px);
    }

    .container {
        justify-content: center;
        
    }

    .container .form {
        width: 80%;
    }

    .box .square:nth-child(1) {
        display: none;
    }

    .box .square:nth-child(3) {
        display: none;
    }

    .hamb {
        padding: 40px 10px;
    }
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2) {
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;

}

.box .square:nth-child(3) {
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4) {
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;

}

.box .square:nth-child(5) {
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;

}

.container {
    position: relative;
    width: 400px;
    min-height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    color: white;
}

.form {
    position: relative;
    width: 70%;
    height: 100%;
    padding: 30px;
    right: 25px;
}

.form h2 {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}

.form .inputBox {
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    padding: 10px 20px;
}

.form .inputBox input::placeholder {
    color: white;
}

.form .inputBox input[type="submit"] {
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}

.forget {
    margin-top: 5px;
    color: white;
}

.forget a {
    color: white;
    font-weight: 600;
}